// #include <stdio.h>

// int main(){
//     int n;
//     printf("enter the value of n\n");
//     scanf("%d",&n);
    
//     for(int i=n;i;i--){
//         printf("%d\n",i);
//     }
//     return 0;
//     }
// #include <stdio.h>

// int main(){
//     int n;
//     printf("enter the value of n\n");
//     scanf("%d",&n);
    
//     for(int i=n;i;i++){
//         printf("%d\n",i);
//     }
//     return0;
//     }
// #include <stdio.h>

// int main(){
//     for(int i=0;i<50;i=i+1){
//         printf("%d\n",i);
//     }
//     return 0;
//     }
// #include <stdio.h>

// int main(){
//     int i=0;
//     do{
//         printf("%d\n",i);
//         if(i==4){
//             break;
//         }
//         i++;
//     }while(i<10);
//     return 0;
// }
// int i=0;
// while(i<15){
//     printf("%d\n",i);
//     if(i==11){
//         break;
//     }
//     i++;
// }
// return 0;
// // }
//   if (i == 4) {
//     continue;
//   }
//   printf("%d\n", i);
// }
// return 0;
// }
// #include <stdio.h>

// int main(){
//     for(int i=0;i<100;i++){
//         printf("%d\n",i);
//         if(i==50){
//             break;
//         }
//     }
    
//     return 0;
// }
// #include <stdio.h>

// int main(){
//     int i=0;
//     // while(i<25){
//     //     printf("%d\n",i);
//     //     if(i==15){
//     //         break;
//     //     }
//     //     i++;
//     // }
//     // return 0;
//     //     }
//     do{
//         printf("%d\n",i);
//         if(i==29){
//             break;
//         }
//         i++;
//     }while(i<35);
//     return 0;
//         }

// #include <stdio.h>

// int main(){
//     int i=0;
//     do{
//         printf("%d\n",i);
//         if(i==16){
//             break;
//         }
//         i++;
//     }while(i<20);
//     return 0;
// }

// #include <stdio.h>

// int main(){
//     int i=0;
//     while(i<10){
//         printf("%d\n",i);
//         if(i==5){
//             break;
//         }
//         i++;
//     }
//     return 0;
// }
#include <stdio.h>

int main(){
    for(int i=0;i<100;i++){
        printf("%d\n",i);
        if(i==60){
            break;
        }
    }
        return 0;
    }
